NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://janyaraheja:jey%402110@impatientpink.ejczcxg.mongodb.net/impatientpink
JWT_SECRET=Lakshay_Goyal
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email configuration (for password reset)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=your_ethereal_email
SMTP_PASSWORD=your_ethereal_password
FROM_NAME=Impatient Pink
FROM_EMAIL=noreply@impatientpink.com